<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien Language Generator</title>
    <link rel="shortcut icon" type="image/jpg" href="images/pic.jpg"/>
    <style>
        body{
            background-image: url('/images/minionPic.jpg');
            background-size: cover;
        }
        textarea{
            width: 60%;
            height: 20vh;
            display: block;
            margin: 2rem;
            padding: 1rem;
        }
        #output{
            background-color: white;
            width:60%;
            height: 20vh;
            border: 1px solid black;
            margin: 2rem;
            padding: 1rem;
        }
        .alignCenter{
            text-align: center;
        }
        .button{
            margin: 2rem;
        }
        .button #btn-translate{
            height: 2rem;
        }
        header{
            font-size: xx-large;
            padding: 1rem;
            height: 3vh;
            margin: 0rem;
        }
        .bold {
            fo
        }
    </style>
</head>
<body>
    
    <header class="alignCenter">
        <b> Hi! Welcome to Alien Generator</b> 
    </header>
    <textarea id="textToTranslate" placeholder="Enter Text to convert it to Alien Language"></textarea>
    <div class="button">
        <button id="btn-translate">Translate</button>
    </div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    
    <footer>

    </footer>

</body>
</html>